{
  "name": "𝐋𝚵𝚭𝐊𝐔𝐒𝚮-𝚻𝚳𝐃",
  "description": "Whatsapp device bot made to help Whatsapp users to enjoy while helping..",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://files.catbox.moe/bsvq5j.jpg",
  "repository": "https://github.com/lezkush8/LEZKUSH-TMD1",
  "succes_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": {
      "description": "Choose your bot's prefix",
      "value": ".",
      "required": true
    },
    "SESSION_ID": {
      "description": "Enter your session ID, the code you receive after scanning the QR code",
      "value": "",
      "required": true
    },
    "GITHUB": {
      "description": "GitHub repository URL",
      "value": "https://github.com/lezkush8/LEZKUSH-TMD1",
      "required": false
    },
    "OWNER_NAME": {
      "description": "Bot owner's name",
      "value": "timnasa-tech",
      "required": false
    },
    "NUMERO_OWNER": {
      "description": "Owner's phone number",
      "value": "255784766591",
      "required": false
    },
    "AUTO_READ_STATUS": {
      "description": "Auto read status messages",
      "value": "yes",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Auto download status messages",
      "value": "no",
      "required": false
    },
    "AUTO_REACTION": {
      "description": "Auto react to messages",
      "value": "no",
      "required": false
    },
    "AUTO_SAVE_CONTACTS": {
      "description": "Auto save contacts",
      "value": "no",
      "required": false
    },
    "URL": {
      "description": "Image URL 1",
      "value": "https://files.catbox.moe/r4djgj.png",
      "required": false
    },
    "URL2": {
      "description": "Image URL 2",
      "value": "https://files.catbox.moe/r4djgj.png",
      "required": false
    },
    "AUTO_REACT_STATUS": {
      "description": "Auto react to status",
      "value": "on",
      "required": false
    },
    "CHAT_BOT": {
      "description": "Enable chat bot",
      "value": "no",
      "required": false
    },
    "AUTO_READ_MESSAGES": {
      "description": "Auto read messages",
      "value": "no",
      "required": false
    },
    "AUTO_BLOCK": {
      "description": "Auto block spammers",
      "value": "no",
      "required": false
    },
    "GROUP_HANDLE": {
      "description": "Group handle setting",
      "value": "no",
      "required": false
    },
    "AUTO_REPLY": {
      "description": "Auto reply to messages",
      "value": "no",
      "required": false
    },
    "AUTO_STATUS_TEXT": {
      "description": "Auto status text",
      "value": "Your Status Seen By lezkush lobot",
      "required": false
    },
    "AUTO_STATUS_REPLY": {
      "description": "Auto reply to status",
      "value": "yes",
      "required": false
    },
    "AUTO_BIO": {
      "description": "Auto update bio",
      "value": "yes",
      "required": false
    },
    "CHATBOT": {
      "description": "Enable chatbot",
      "value": "no",
      "required": false
    },
    "AUDIO_CHATBOT": {
      "description": "Enable audio chatbot",
      "value": "yes",
      "required": false
    },
    "GURL": {
      "description": "Group URL",
      "value": "https://whatsapp.com/channel/0029VajweHxKQuJP6qnjLM31",
      "required": false
    },
    "WEBSITE": {
      "description": "Website URL",
      "value": "https://whatsapp.com/channel/0029VajweHxKQuJP6qnjLM31",
      "required": false
    },
    "CAPTION": {
      "description": "Default caption",
      "value": "lezkush",
      "required": false
    },
    "BOT_NAME": {
      "description": "Bot name",
      "value": "lezkush",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Public mode setting",
      "value": "yes",
      "required": false
    },
    "TIMEZONE": {
      "description": "Timezone setting",
      "value": "Africa/Dar_Es_Salam",
      "required": false
    },
    "PM_PERMIT": {
      "description": "PM permit setting",
      "value": "no",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name",
      "value": null,
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API key",
      "value": null,
      "required": false
    },
    "WARN_COUNT": {
      "description": "Warning count limit",
      "value": "2",
      "required": false
    },
    "PRESENCE": {
      "description": "Presence setting",
      "value": "1",
      "required": false
    },
    "STARTING_BOT_MESSAGE": {
      "description": "Starting bot message",
      "value": "yes",
      "required": false
    },
    "ANTI_DELETE_MESSAGE": {
      "description": "Anti-delete message setting",
      "value": "yes",
      "required": false
    },
    "ANTI_CALL": {
      "description": "Anti-call setting",
      "value": "yes",
      "required": false
    },
    "ANTILINK_GROUP": {
      "description": "Anti-link in group setting",
      "value": "yes",
      "required": false
    },
    "DATABASE_URL": {
      "description": "Database connection URL",
      "value": "postgres://db_7xp9_user:6hwmTN7rGPNsjlBEHyX49CXwrG7cDeYi@dpg-cj7ldu5jeehc73b2p7g0-a.oregon-postgres.render.com/db_7xp9",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
